<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>✯ Direction North ✯</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", Sans-serif;
        color: #777;
        background-color: #282E34;
    }
    
    .parallax4,
    .paralax5 {
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .parallax4 {
        background-image: url("http://i.imgur.com/vnDTXQC.jpg");
        min-height: 100%;
    }
    
    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }
    
    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }
    
    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", Sans-Serif;
    }
    
    div.menu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
    }
    
    div.menu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    
    div.menu a:hover {
        background-color: #777;
    }
</style>

<body>
    <div class="menu" style="text-align: center;">
        <a href="index.html">Home</a>
        <a href="Shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px ;text-align:justify;">
            <h2 style="opacity:0.7; text-align:center; margin-top: -20px; ">This Is Us</h2>
            <p style="text-align:center; margin-left: 250px; margin-right: 250px;">Lorem ipsum dolor amet keffiyeh excepteur single-origin coffee, XOXO chia +1 typewriter salvia fugiat tofu cloud bread shabby chic. Drinking vinegar commodo echo park vape disrupt. Health goth tilde cillum iPhone dolore direct trade coloring
                book. Post-ironic butcher cold-pressed pinterest selfies. Ennui neutra echo park, cloud bread direct trade twee letterpress etsy. Forage ex adaptogen neutra vexillologist plaid do nisi, taxidermy lumbersexual +1 reprehenderit. Etsy iceland
                lorem pariatur adaptogen messenger bag chartreuse vaporware shabby chic. Elit meggings ennui, aesthetic commodo deserunt kinfolk. Small batch waistcoat authentic cornhole flexitarian salvia sunt truffaut occaecat iPhone officia schlitz
                freegan dolore. <br> <br> Et single-origin coffee dolor vegan plaid, beard yr blog 90's est pinterest pug excepteur cupidatat. Tattooed vinyl mixtape williamsburg prism vice, irure literally typewriter qui 90's. Brunch in before they sold
                out mollit lyft edison bulb. Beard flexitarian vaporware umami you probably haven't heard of them gentrify small</p>
        </div>
    </div>
</body>

</html>